{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "preserveConstEnums": false,
        "removeComments": true,
        "sourceMap": false,
        "resolveJsonModule": true,
        "strictNullChecks": false,
        "target": "ESNext",
        "outDir": "dist"
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
    ],
    "types": [
        "node"
    ]
}